[global]
num_workers = 800

[export]
sync = true
exportname = /dev/sdb

#[export2]
#sync = false
#exportname = /dev/sda

[export3]
sync = false
exportname = /dev/sdc

[export4]
sync = false
exportname = /dev/sdc
