[global]
type = global
support_bio = 1
support_cds = 0
support_crc = 1
support_crcc = 0
support_dck = 0
support_drc = 0
support_drw = 1
support_drwc = 0
support_mrw = 0
support_mrwc = 0
support_bwc = 0
support_bwcc = 0
support_twc = 1
support_twcc = 1
support_rcc = 1
support_rio = 0
support_sac = 1
support_sds = 1
support_smc = 1
support_wcc = 1
support_shm = 0

[sds_pp_name]
type = pp
pool_size = 512
page_size = 8

[rc_pp_name]
type = pp
pool_size = 16
page_size = 64

[itest_twc_uuid]
type = twc

[itest_crc_uuid]
type = crc
cache_device = /rc_device
cache_size = 4096
pp_name = rc_pp_name

[itest_sds_name]
type = sds
pp_name = sds_pp_name
wc_uuid = itest_twc_uuid
rc_uuid = itest_crc_uuid

[itest_drw_name]
type = drw
exportname =/dev/sdb

[UUID1234567890]
type = sac
sync = 1
direct_io = 1
alignment = 4096
ds_name = itest_sds_name
dev_name = itest_drw_name
