[global]
type = global
support_bio = 1
support_cds = 1
support_crc = 0
support_crcc = 1
support_dck = 0
support_drc = 0
support_drw = 1
support_drwc = 1
support_mrw = 0
support_mrwc = 1
support_bwc = 1
support_bwcc = 1
support_rcc = 0
support_rio = 1
support_sac = 1
support_sacc = 1
support_sds = 1
support_smc = 1
support_wcc = 1
support_sdsc = 1
support_ppc = 1

[itest_tp_name]
type = tp
num_workers = 8

[itest_cds_name]
type = cds
page_size = 8
page_nr = 4

[sds_pp_name]
type = pp
pool_size = 128 
page_size = 8

[itest_bwc_uuid]
type = bwc
cache_device = /wc_device
cache_size = 2048
rw_sync = 0
flush_policy = bfp1
coalesce_ratio = 0.0
do_fp = 0
ssd_mode = 1
max_flush_size = 2

[itest_sds_name]
type = sds
pp_name = sds_pp_name 
wc_uuid = itest_bwc_uuid

[itest_scg_name]
type = scg
wtp_name = itest_tp_name

[itest_mrw_name]
type = mrw
dev_size = 4
volume_uuid = 0

[itest_drw_name]
type = drw
exportname =/dev/sdc
#simulate_async = 1
#simulate_delay = 3
#simulate_delay_min_gap = 1
#simulate_delay_max_gap = 3
#simulate_delay_time_us = 1000000

[UUID1234567890]
type = sac
sync = 1
direct_io = 1
alignment = 4096
ds_name = itest_sds_name
dev_name = itest_drw_name
