[global]
type = global
support_cds = 0
support_sds = 1
support_rio = 1
support_bio = 0
support_bwc = 0
support_mrw = 0
support_drw = 1
support_crc = 0
support_sac = 1

[itest_drw_name]
type = drw
exportname =/dev/sdb

[sds_pp_name]
type = pp
pool_size = 512
page_size = 8

[itest_sds_name]
type = sds
pp_name = sds_pp_name

[UUID1234567890]
type = sac
exportname = /dev/sdb1 
direct_io = 1
io_type = rio
ds_type = sds
rw_type = drw
alignment= 4096
dev_name = itest_drw_name
ds_name = itest_sds_name
