[global]
type = global
support_bio = 1
support_cds = 1
support_crc = 1
support_crcc = 1
support_dck = 0
support_drc = 0
support_drw = 1
support_drwc = 1
support_mrw = 1
support_mrwc = 1
support_bwc = 1
support_bwcc = 1
support_rcc = 1
support_rio = 1
support_sac = 1
support_sds = 1
support_smc = 1
support_wcc = 1

[itest_tp_name]
type = tp
num_workers = 32

[itest_cds_name]
type = cds
page_size = 8
page_nr = 4

[sds_pp_name]
type = pp
pool_size = 512 
page_size = 8

[rc_pp_name]
type = pp
pool_size = 16 
page_size = 64

[itest_bwc_uuid]
type = bwc
cache_device = /wc_device
cache_size = 4096
rw_sync = 0

[itest_crc_uuid]
type = crc
cache_device = /rc_device
cache_size = 4096
pp_name = rc_pp_name

[itest_sds_name]
type = sds
pp_name = sds_pp_name 
wc_uuid = itest_bwc_uuid
rc_uuid = itest_crc_uuid

[itest_scg_name]
type = scg
wtp_name = itest_tp_name

[itest_mrw_name]
type = mrw

[itest_drw_name]
type = drw
exportname =/dev/sdb

[UUID1234567890]
type = sac
sync = 1
direct_io = 1
alignment = 4096
ds_name = itest_sds_name
dev_name = itest_mrw_name
dev_size = 30
volume_uuid = 02020202-0202-0202-0202-020202020202
