[global]
type = global
support_bio = 0
support_cds = 0
support_crc = 1
support_crcc = 0
support_dck = 0
support_drc = 0
support_drw = 1
support_drwc = 0
support_mrw = 0
support_mrwc = 0
support_bwc = 0
support_bwcc = 0
support_twc = 1
support_twcc = 1
support_rcc = 0
support_rio = 0
support_sac = 1
support_sds = 1
support_smc = 1
support_wcc = 1
support_shm = 0
support_dxt = 1
support_dxac = 1
support_dxpc = 1
support_dxa = 1
support_dxp = 1
support_reptc = 0
support_repsc = 0
support_reps = 0
support_rept = 0

[itest_tp_name]
type = tp
num_workers = 16

[sds_pp_name]
type = pp
pool_size = 512
page_size = 8

[rc_pp_name]
type = pp
pool_size = 16
page_size = 64

[itest_twc_uuid]
type = twc

[itest_crc_uuid]
type = crc
cache_device = /rc_device
cache_size = 4096
pp_name = rc_pp_name

[itest_sds_name]
type = sds
pp_name = sds_pp_name
wc_uuid = itest_twc_uuid
rc_uuid = itest_crc_uuid

[itest_sds_namea]
type = sds
pp_name = sds_pp_name
wc_uuid = itest_twc_uuid
rc_uuid = itest_crc_uuid

[itest_sds_namep]
type = sds
pp_name = sds_pp_name
wc_uuid = itest_twc_uuid
rc_uuid = itest_crc_uuid

[itest_uuid_123456]
type = drw
exportname =/dev/sdb

[1_bqXyjQl8Sr24xLA_MEFt0Q]
type = sac
sync = 1
direct_io = 1
alignment = 4096
ds_name = itest_sds_name
dev_name = itest_uuid_123456

[test_dxta]
type = dxt
req_size = 32
ds_name = itest_sds_namea

[test_dxtp]
type = dxt
req_size = 32
ds_name = itest_sds_namep

[test_dxa]
type = dxa
ip = 127.0.0.1
peer_uuid = test_dxp
dxt_name = test_dxta

[test_dxp]
type = dxp
ip = 127.0.0.1
dxp_type = mrep
peer_uuid = test_dxa
dxt_name = test_dxtp